<!DOCTYPE html>
<html>
<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta name="description" content="Lorem Ipsum" />
	<meta name="author" content="Lorem Ipsum" />
	<meta name="keywords" content="keywords">
	
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	

	
	<!-- favicon -->
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
	<title>Lorem Ipsum</title>
</head>
	<body>
		<p1>hola a todos</p1>
		<p>como estan espero que les guste el programa</p>
		<header></header>
		<nav></nav>
		<section>
			<article></article>
		</section>
		<footer></footer>
	</body>
</html>
 
